.carousel {
  cursor: grab;
  margin-left: 7.5%;
  width: 85%;
}

.slider-card-container {
  display: flex;
  justify-content: center;
  margin-top: 20%;
  position: relative;
}

.slider-logo-container {
  position: absolute;
  margin-left: 39.3%;
  height: 80px;
  transform: translateY(-50%);
}

.slider-logo {
  height: 100%;
  max-width: 80px;
}

.slider-item {
  color: var(--quaternary-color);
  background-color: var(--secundary-color);
  min-width: 20vw;
  width: 90%;
  margin-left: 5%;
  min-height: 50vh;
  font-family: "Old Standard TT-Bold", Helvetica;
}

.slider-item-text {
  color: white;
  padding-top: 15%;
  margin-left: 10%;
  width: 80%;
  pointer-events: none;
  font-family: "Open Sans-Bold", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: left;
}

.slider {
  height: 100vh;
  width: 100%;
  text-transform: uppercase;
  overflow: hidden;
}

.slider-title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-top: 5%;
}

.slider-title {
  color: var(--secundary-color);
  font-family: "Open Sans-ExtraBold", Helvetica;
  font-size: 30px;
  font-weight: 800;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

@media (max-width: 768px) {
  .line-left,
  .line-right {
    display: none;
  }
  .slider-title {
    font-size: 24px;
  }
  .slider-item-text {
    font-size: 16px;
    padding-top: 20%;
  }
}
